# JokesWebApp

./: .gitignore  Docker  Dockerfile  JokesWebApp.csproj  Program.cs  appsettings.json
Controllers/: JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260720085029_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Pages/: Error.cshtml.cs  Index_old.cshtml.cs  Privacy_old.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
