<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JokesWebApp-b288381e-adfc-4c9d-91e3-898941dc75b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\JokesWebApp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\JokesWebApp.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\JokesWebApp.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\JokesWebApp.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\JokesWebApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\rjimswa.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\JokesWebApp.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\JokesWebApp.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.upToDateCheck.txt" />
    <Content Include="obj\JokesWebApp.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\JokesWeb.0D95136F.Up2Date" />
    <None Include="obj\Debug\net8.0\JokesWebApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\JokesWebApp.assets.cache" />
    <None Include="obj\Debug\net8.0\JokesWebApp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\JokesWebApp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\JokesWebApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\JokesWebApp.dll" />
    <None Include="obj\Debug\net8.0\JokesWebApp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\JokesWebApp.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\JokesWebApp.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\JokesWebApp.pdb" />
    <None Include="obj\Debug\net8.0\JokesWebApp.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\refint\JokesWebApp.dll" />
    <None Include="obj\Debug\net8.0\ref\JokesWebApp.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets.build.json.cache" />
    <None Include="obj\JokesWebApp.csproj.nuget.g.props" />
    <None Include="obj\JokesWebApp.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
